;
; AppAttestationDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=AppAttestationDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
AppAttestationDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AppAttestationDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%AppAttestationDriver.DeviceDesc%=AppAttestationDriver_Device, Root\AppAttestationDriver ; TODO: edit hw-id

[AppAttestationDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AppAttestationDriver.sys

;-------------- Service installation
[AppAttestationDriver_Device.NT.Services]
AddService = AppAttestationDriver,%SPSVCINST_ASSOCSERVICE%, AppAttestationDriver_Service_Inst

; -------------- AppAttestationDriver driver install sections
[AppAttestationDriver_Service_Inst]
DisplayName    = %AppAttestationDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AppAttestationDriver.sys

;
;--- AppAttestationDriver_Device Coinstaller installation ------
;

[AppAttestationDriver_Device.NT.CoInstallers]
AddReg=AppAttestationDriver_Device_CoInstaller_AddReg
CopyFiles=AppAttestationDriver_Device_CoInstaller_CopyFiles

[AppAttestationDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[AppAttestationDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[AppAttestationDriver_Device.NT.Wdf]
KmdfService =  AppAttestationDriver, AppAttestationDriver_wdfsect
[AppAttestationDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "AppAttestationDriver Installation Disk"
AppAttestationDriver.DeviceDesc = "AppAttestationDriver Device"
AppAttestationDriver.SVCDESC = "AppAttestationDriver Service"
